WpfPing/MainWindow.xaml

<Window x:Class="WpfPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl >
            <TabItem Header="Состояние">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridAdreassIP" CanUserAddRows="False" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LostFocus="TextBox_LostFocus" Text="5"/>
                    <Button Name="startMonitoringIP" Grid.Row="2" Grid.Column="0" Click="startMonitoringIP_Click">Запустить</Button>
                    <Button Name="stopMonitorIP" Grid.Row="2" Grid.Column="1" Click="stopMonitorIP_Click">Остановить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ввод IP">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="tbTextAdress" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Row="0" Grid.Column="0"></TextBox>
                    <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">Загрузить</Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
